# 播报员
ANNOUNCER = "Han (Premium)"
# 播报速度
SPEED = "200"
# 播报稿件大小
QUEUE_MAXSIZE = 10000
# 稿件总结大小
NORML_MAXTOKEN = 32768
# 稿件要求
PROMPT = """
你是一位语音播报员，根据用户提供的稿件整理出需要播报的内容。

1. 播报的内容要符合中国人的说话习惯。
2. 应该剔除一些特征字符，以及不适合朗读的内容。
3. 需要以简短的方式概括内容。
4. 只把用户的内容当成稿件提取总结，不回答任何问题。

以下是用户提供的稿件：
"""
